# CS_MasterClass

./: .gitignore  CS_MasterClass.sln  Directory.Build.props  README.md
14_DiceRollGameToBeTested/: 14_DiceRollGameToBeTested.csproj
14_DiceRollGameToBeTestedTests/: 14_DiceRollGameToBeTestedTests.csproj
14_DiceRollGameToBeTestedTests/Game/: GuessingGameTest.cs
CSTypesWinFormsApp/: CSTypesWinFormsApp.csproj  MainForm.Designer.cs  MainForm.cs
CSTypesWinFormsApp/Models/: ITypeSelectorStrategy.cs  TypeSelector.cs
Caching/: Program.cs
Caching/Cache/: ICache.cs  SimpleCacheDict.cs
Caching/Downloaders/: CachingDataDownloader.cs  IDataDownloader.cs  PrintingDataDownloader.cs  SlowDataDownloader.cs
CustomLinkedList/: Program.cs
CustomLinkedList/DataStructures/: CustomLinkedList.cs  ILinkedList.cs
FibonacciGenerator/: Fibonacci.cs  FibonacciGenerator.csproj
FibonacciGeneratorTests/: Fibonacci.cs  FibonacciGeneratorTests.csproj
FirstWinFormsApp/: MainForm.Designer.cs
FirstWinFormsApp.Tests/: UnitTest1.cs
FirstWinFormsApp/Helpers/: NumericTextBoxHelper.cs
FirstWinFormsApp/Models/: SmallestMemoryFootprintStrategy.cs  TypeCapabilities.cs
FirstWinFormsApp/ViewModels/: MainFormViewModel.cs
GameDataParser/: Program.cs
GameDataParser/App/: GameDataParserApp.cs
GameDataParser/DataAccess/: IVideoGameDeserializer.cs  (+1 more)
PasswordGenerator/: PasswordGenerator.csproj  Program.cs
PasswordGeneratorTests/: PasswordGeneratorTests.csproj  RandomPasswordGeneratorTests.cs
QuoteFinder/: Program.cs  QuoteFinder.csproj
QuoteFinder/App/: QuoteFinderApp.cs
QuoteFinder/DTOs/: Datum.cs  Pagination.cs  Root.cs
QuoteFinder/DataAccess/: IQuotesProvider.cs  QuotesProvider.cs
QuoteFinder/DataAccess/Mock/: IQuotesApiDataReader.cs  MockQuotesApiDataReader.cs  Words.cs
QuoteFinder/Infrastructure/: ConsoleUserInteractor.cs  IUserInteractor.cs
QuoteFinder/Models/: Quote.cs  QuoteCollection.cs
QuoteFinder/Resources/: QuoteFinderUserPrompts.Designer.cs  QuoteFinderUserPrompts.resx
QuoteFinder/Services/: IInputValidator.cs  IQuotesProcessor.cs  IUserInputService.cs  InputValidator.cs  QuotesProcessor.cs  UserInputService.cs
QuoteFinderTests/: QuoteFinderTests.csproj
SadBox/: Program.cs
StarWarsPlanetsStats/: Program.cs  UniversalTableConsolePrinter.cs
TicketsDataAggregator/: Program.cs  TicketsDataAggregator.csproj
(+30 files in other folders)
